# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35 docs


# [testenv:NAME] - name of the virtual environment
[testenv:py35]
changedir=tests
commands = python -m unittest discover
deps = -r{toxinidir}/requirements.txt

[testenv:docs]
deps =
    sphinx_rtd_theme
    sphinx
commands =
    sphinx-apidoc -o build_docs/api/ -f {toxinidir}/framework
    sphinx-build -b html build_docs/ docs/